@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

:root{
   /* ### Primary */

--Dark-Violet: hsl(256, 26%, 20%);
--Grayish-Blue: hsl(216, 30%, 68%);

/* ### Neutral */
--Very-Dark-Violet: hsl(270, 9%, 17%);
--Dark-Grayish-Violet: hsl(273, 4%, 51%);
--Very-Light-Gray: hsl(0, 0%, 98%);

/* ## Typography */
--Font-size: 16px;
--font-family: 'DM Serif Display', serif;
}

html, body{
   margin: 0;
   padding: 0;
   font-weight: 400;
   background-color: var(--Very-Light-Gray);
}

.main-container{
   width: 100vw;
   font-size: 16px;
   min-width: 300px;
   margin: 0;
   padding: 0;
}

/* nav-bar styling */

.nav-bar{
   display: flex;
   background-color: var(--Very-Light-Gray);
   color: var(--Dark-Grayish-Violet);
   align-items: center;
   height: 20px;
   width: 100%;
   padding-top: 2%;
   padding-bottom: 2%;
   margin: none;
}

.logo{
margin-right: 18%;
margin-left: 2%;
cursor: pointer;
}

#nav-items{
   display: flex;
   justify-items: center;
   list-style: none;
   text-align: center;
   width: 100%;
}

#nav-items li a:not(.view-button)  {
margin-left: 20px;
font-size: 10px;
cursor: pointer;
color: var(--Dark-Grayish-Violet);
}

#nav-items li a:not(.view-button):hover {
   color: var(--Very-Dark-Violet);
}

.view-button{
   padding: 6px;
   margin-left: 20px;
   font-size: 10px;
   cursor: pointer;
   border: 1px solid var(--Dark-Grayish-Violet);
   color: var(--Dark-Grayish-Violet);
}

.view-button:hover{
  background-color: var(--Dark-Violet); 
  color: var(--Very-Light-Gray);
}

/* .Mobile-menu-icon */

#Mobile-menu-icon{
   display: none;
   margin-left: 5%;
   background-color: var(--Very-Light-Gray);
   cursor: pointer;
}

#Mobile-close-icon{
   display: none;
   margin-left: 5%;
   background-color: var(--Very-Light-Gray);
   cursor: pointer; 
}

/* banner styling */
header{
height: 10%;
padding-top: 1%;
text-align: left;
color: var(--Very-Light-Gray);
justify-content: space-between;
 background-color: var(--Very-Dark-Violet);
 background-image: url('images/bg-pattern-intro-right-desktop.svg');
 background-repeat: no-repeat;
 background-size: 400px;
 background-position: right;
 margin: 0;
 padding-bottom: 5%;
}

header >* {
   word-wrap: break-word;
   margin-right: 70%;
   margin-left: 5%;
   min-width: 209px;
}

header p, a{
text-decoration: none;
color: var(--Very-Light-Gray);
font-size: 0.8rem;
}

header a{
margin-top: 2%;
border: 1px solid var(--Very-Light-Gray);
padding: 5px;
cursor: pointer;
}

header h1::before{
content: " ";
display: block;
background: var(--Dark-Grayish-Violet);
height: 2px ;
width: 100px;
}

.header-photo img{
   position: absolute ;
   height: 65%;
   min-width: 209px;
   margin-left: 60%;
   margin-top: 13%;
   opacity: 90%;
}

.background-pattern-container{
   position: absolute;
   background-color: transparent;
   width: 35%;
   height: 500px;
   margin-top: 30%;
   background-image: url('images/bg-pattern-intro-left-desktop.svg');
   background-repeat: no-repeat;
   background-size: 100px;
}

/* cards styling */

.different{
   width: 80%;
    margin-left:auto;
   margin-right: auto;
   background-color: var(--Very-Light-Gray);
   padding-top: 20%;
}

section{
   display: flex;
    width: 80%;
    margin-left:auto;
   margin-right: auto;
   justify-content: space-between;
   justify-items: center;
   box-sizing: border-box;
   padding-right: 5%;
   padding-top: 5%;
   background-color: var(--Very-Light-Gray);;
}

.selling-points{
  text-align: left; 
  padding: 2%;
}

/* styling banner */

.banner{
   display: flex;
   width: 80%;
   margin-left:auto;
   margin-right: auto;
   margin-top: 10%;
   background-color: var(--Very-Dark-Violet);
   color: var(--Very-Light-Gray);
   background-image: url('images/bg-pattern-how-we-work-desktop.svg');
   background-repeat: no-repeat;
   background-position: right;
}


.banner h1{
   margin-right: 20%;
   margin-left: 5% ;
   font-size: 2.2rem;
}

.banner a{
   margin: 5%;
   margin-left: 5%;
   padding: 5px;
   border: 1px solid var(--Very-Light-Gray);
  
}

/* footer styling */

footer{
width: 100%;
margin-top: 10%;
background-image: url('images/bg-pattern-footer-desktop.svg');
background-repeat: no-repeat;

}

.footer-header{
   display: flex;
   padding: 2%;
   align-items: center;
   border-bottom: 1px solid var(--Dark-Grayish-Violet);
}

.footer-logo{
   cursor: pointer;

}

.footer-header ul{
   display: flex;
   position: relative;
   width: 100%;
   list-style: none;
   margin-left: 45%;
}

.footer-header ul li{
   margin-left: 20px;
   cursor: pointer;
}

.footer-ul-container{
   display: flex;
   width: 100%;
   justify-content: space-around;
   align-items: end;
}

.footer-ul {
   text-align: start;
   color:var(--Dark-Grayish-Violet);
}

.footer-ul h5{
margin-left: 25%;
}

.footer-ul li{
 list-style: none; 
}

.footer-ul li a{
   color: var(--Very-Dark-Violet);
   cursor: pointer;
}

.footer-ul li a:hover{
text-decoration:underline ;
}

/* media query */

@media screen and (max-width: 545px){

   .main-container{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      font-size: 16px;
}

      .nav-bar{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      padding-bottom: 5%;
   }
   
   #nav-items{
      display: none;
      position: relative;
      background-color: var(--Very-Dark-Violet);
      background-image: url('');
      flex-direction: column;
      list-style: none;
      text-align: center;
      height: 86vh;
      width: 100%;
      z-index: 1;
   }

   #nav-items li{
         margin: 5%;
         font-size: 18px;
         cursor: pointer;
}

#nav-items li a:hover {
   color: var(--Very-Light-Gray) !important;
}

.view-button{
border: 1px  solid var(--Very-Light-Gray);
padding: 5px;
}

#Mobile-menu-icon{
   display: block;
   margin-left: 5%;
   background-color: var(--Very-Light-Gray);
   cursor: pointer;
}

#Mobile-close-icon{
   display: none;
}

   .header-photo img{
      position: relative;
      height: 100%;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      opacity: 100%;
   }

      header{
      text-align: center;
      padding: 10%;
      padding-top: 20%;
      background-image: none;
      }

      header >* {
         word-wrap: break-word;
         margin-right: auto;
         margin-left: auto;
         
      }

      header h1::before{
         content: " ";
         display: block;
         background: var(--Dark-Grayish-Violet);
         height: 2px ;
         width: 100px;
         margin-left: 16%;
         }

      .different{
      text-align: center;
  }

  section{
   display: flex;
   flex-direction: column;
   width: 100%;
  
}

.selling-points{
  text-align: center;

}
   .banner{
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: center;
      background-image: url('images/bg-pattern-how-we-work-mobile.svg');
      background-repeat: no-repeat;
   }

   footer{
width: 100%;
background-image: url('images/bg-pattern-footer-mobile.svg');
background-repeat: no-repeat;
}

   .footer-header{
   display: flex;
   flex-direction: column;
   width: 90%;
   margin-left: auto;
   margin-right: auto;
}

   .footer-logo{
      cursor: pointer;
      margin-left: 26%;
   }

   .footer-header ul{
      display: flex;
      justify-content: center;
      width: 50%;
      margin-left: 0%;
      list-style: none;
   }

   .footer-ul-container{
      display: flex;
      flex-direction: column;  
   }

   .footer-ul {
      width: 100%;
      text-align: center;
   }

   .footer-ul h5{
   margin-left: 10%;
   }




}